<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.slupski.yeelight.view.MainViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Bulb">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#searchForBulbs" text="Search" />
                        <MenuItem mnemonicParsing="false" onAction="#loadBulbs" text="Refresh" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="listView" prefHeight="360.0" prefWidth="145.0" />
                  <VBox prefHeight="375.0" prefWidth="452.0">
                     <children>
                        <TabPane prefWidth="452.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="Info">
                                 <content>
                                     <fx:include fx:id="infoTab" source="component/info-tab.fxml" />
                                 </content>
                              </Tab>
                            <Tab text="Light">
                                <content>
                                    <fx:include fx:id="lightTab" source="component/light-tab.fxml" />
                                </content>
                            </Tab>
                            <Tab text="RGB">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="Flow">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="Music mode">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="452.0" style="-fx-background-color: #ddd;">
                           <children>
                              <Slider fx:id="brightnessSlider" layoutX="66.0" layoutY="31.0" prefHeight="16.0" prefWidth="345.0" showTickLabels="true" showTickMarks="true" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="31.0" />
                              <Text layoutX="198.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brightness" />
                              <ToggleSwitch fx:id="powerSwitch" layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="34.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
