# yeelight-controller-javafx

./: pom.xml
src/main/java/pl/slupski/yeelight/: App.java  Bulb.java  BulbData.java  BulbFinder.java  BulbManager.java  BulbProps.java  EffectEnum.java  JavaFxApplication.java  MainViewController.java  Observer.java
src/main/java/pl/slupski/yeelight/interfaces/: BulbService.java  Observer.java
src/main/java/pl/slupski/yeelight/util/: ColorUtil.java
src/main/java/pl/slupski/yeelight/view/: MainViewController.java
src/main/java/pl/slupski/yeelight/view/component/: InfoTabController.java  LightTabController.java
src/main/resources/pl/slupski/yeelight/: main-scene.fxml
src/main/resources/pl/slupski/yeelight/view/: main-scene.fxml
src/main/resources/pl/slupski/yeelight/view/component/: info-tab.fxml  light-tab.fxml
